spring.application.name=reviewdatalayer

# spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.datasource.url=jdbc:mysql://localhost:3306/ReviewsDL
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.url=${MYSQL_ADDRESS}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
